
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringProperty('CompanyName', 'HellDrinx'),
        StringProperty('FileDescription', 'HellDrinx Mod Manager Engine'),
        StringProperty('FileVersion', '2.1.0'),
        StringProperty('InternalName', 'ModManagerEngine'),
        StringProperty('LegalCopyright', 'HellDrinx (c) 2026'),
        StringProperty('OriginalFilename', 'ModManagerEngine.exe'),
        StringProperty('ProductName', 'HellDrinx Mod Manager'),
        StringProperty('ProductVersion', '2.1.0')])
      ]), 
    VarFileInfo([VarProperty('Translation', [1033, 1200])])
  ]
)
