
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 0),
    prodvers=(2, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HellDrinx'),
        StringStruct(u'FileDescription', u'HellDrinx Mod Manager Engine'),
        StringStruct(u'FileVersion', u'2.1.1'),
        StringStruct(u'InternalName', u'ModManagerEngine'),
        StringStruct(u'LegalCopyright', u'HellDrinx (c) 2026'),
        StringStruct(u'OriginalFilename', u'ModManagerEngine.exe'),
        StringStruct(u'ProductName', u'HellDrinx Mod Manager'),
        StringStruct(u'ProductVersion', u'2.1.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
